{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "mssql": "^12.2.1",
    "xlsx": "^0.18.5"
  }
}
